HW6/HW6/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:HW6.Views"
            x:Class="HW6.Views.MainPage">

    <TabbedPage.Children>
        <NavigationPage Title="Browse">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Activity One">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value=""/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ActivityPageOne />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Activity Two">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value=""/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ActivityPageTwo />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Activity Three">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value=""/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ActivityPageThree />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>